<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Iseseisev tabel</title>
  <link rel="stylesheet" href="tabelstyle.css">
</head>
<body>
<h1>Iseseisev tabel</h1>
<h2>Tuleb luua HTML tabeli nagu joonistatud õpetaja poolt antud paberil</h2>
<table id="iseseisevtabel">
  <tr>
    <td colspan="5">1</td>
  </tr>
  <tr>
    <td rowspan="4">T</td>
    <td colspan="2">2</td>
    <td colspan="2">3</td>
  </tr>
  <tr>
    <td rowspan="3">5</td>
    <td>+</td>
    <td>4</td>
    <td>+</td>
  </tr>
  <tr>
    <td colspan="3">6</td>
  </tr>
  <tr>
    <td>L</td>
    <td>8</td>
    <td>7</td>
  </tr>
</table>
</body>
</html>